{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=webclimadb;User ID=SA;Password=Sp4ce@ids;Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
